<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Give a car</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <div class="align-center">
      <p>
        Give the car key to <span class="name">Yuiboi</span>
      </p>
    </div>
  </div>
  <div class="car-key">
    <img src="./assets/car_keys.png" alt="car_key" draggable="false">
  </div>
  <div class="yui-hand">
    <img src="./assets/human-hand.png" alt="human-hand" draggable="false">
  </div>
  <div class="gif-container">
    <img src="./assets/car-crash1.gif" class="crash1" alt="car-crash1">
    <img src="./assets/car-crash2.gif" class="crash2" alt="car-crash2">
    <img src="./assets/car-crash3.gif" class="crash3" alt="car-crash3">
    <img src="./assets/car-crash4.webp" class="crash4" alt="car-crash4">
  </div>
  <script src="./main.js"></script>
</body>
</html>
